[33mcommit 3062279502db3b22116e8616fbeadaa7bcfbf6c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Nov 29 23:57:37 2024 +0500

    update

[33mcommit 2dc2b63622239c06dd55a9454688e99c4e1333ea[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Nov 25 22:25:55 2024 +0500

    update

[33mcommit 1f72d40f2102965b30d54b50c1f4adf630502423[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Nov 25 22:23:01 2024 +0500

    crud

[33mcommit a42f0eb1273ef5b7abecb54cd807d5a27d27450f[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Nov 15 23:31:12 2024 +0500

    update

[33mcommit a243b7c391d6124979d695f6d7b9f47db377ee6d[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Nov 9 23:20:41 2024 +0500

    update

[33mcommit 064264e1132b2bb566d7d561ec02019bacd67174[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Nov 6 22:39:51 2024 +0500

    update

[33mcommit 8671030c9a558fbb2a75f83c7cd86a03193a02f8[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Nov 2 17:20:15 2024 +0500

    update

[33mcommit 7eec19fdc1a92f5b569442e10f8e888eaa7f256b[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Thu Oct 31 12:04:39 2024 +0500

    update

[33mcommit 23a926106b88ea563a5d74d554e8fa35e88f3285[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Oct 21 23:47:07 2024 +0500

    update

[33mcommit ca6e59f7fa051668ae4867448b67f36676a2cba4[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sun Oct 20 23:14:16 2024 +0500

    update

[33mcommit 56cb86300865ef1ea49b8af3d1a59803b24fb888[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Oct 18 23:14:41 2024 +0500

    update

[33mcommit e50d2c6648441d20fc9fa3187c68c9c7445f66ea[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Oct 16 23:26:32 2024 +0500

    update

[33mcommit 8c478f73fc3c046a79969766ce66181c8c394f2e[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Oct 14 16:50:22 2024 +0500

    update

[33mcommit 669778dc075139949f00a7a9d70819e0d4ff837e[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Oct 12 22:31:11 2024 +0500

    update

[33mcommit fcc39be59a2ef5ae61951b3ba979f9d70ca11282[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Oct 11 23:27:56 2024 +0500

    update

[33mcommit 583ee1cbc5a69508135f922110a06595a66d6eac[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sun Oct 6 23:29:06 2024 +0500

    update

[33mcommit 9321f284764df432e3e4105ac67a7db3a15572f6[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Oct 5 22:50:28 2024 +0500

    update

[33mcommit 0e755d734e6250a2f896fd705792227899937bb7[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Sep 24 23:24:02 2024 +0500

    update

[33mcommit 1e98b5055e435b548b3b34d034939a4e8a111014[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Thu Sep 19 22:31:51 2024 +0500

    update

[33mcommit a8217f31454923421aef05c00e52459b86abbde5[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Sep 18 23:53:06 2024 +0500

    update

[33mcommit e0daf2b54476ed30e3a56c0d9bca4d56af776e48[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Sep 17 22:19:56 2024 +0500

    update

[33mcommit b44cde7943a44c525ee3e6d3470fd0d6ca2e1bcf[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Sep 16 23:06:24 2024 +0500

    update

[33mcommit 6034a815a9456e66ad8590f4201b1ca88586ff93[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Sep 14 21:54:51 2024 +0500

    update

[33mcommit edfe56f87f290127a865a26998fe3d8ec96ed942[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Sep 13 23:41:29 2024 +0500

    update

[33mcommit 570c70c7af54a95149ad200b03183519414e48fa[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Sep 10 22:43:28 2024 +0500

    update

[33mcommit 4009735990f12925b018f74707a309f9a84ac005[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sun Sep 8 14:45:31 2024 +0500

    update

[33mcommit 5dc4ff216791a59d61e5c60522be8a5a89a89cf2[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Sep 6 23:50:50 2024 +0500

    update

[33mcommit 977c8f2e1920a6003c03f1c429351c88f562b8bc[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Aug 31 23:49:14 2024 +0500

    update

[33mcommit c5c4b71aeca662f86a132b06571855f7b3a1c61f[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Aug 30 23:55:04 2024 +0500

    update

[33mcommit eccc3fcf4a6c34464916b9eeb3d4f7f0d8742a89[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Thu Aug 29 23:38:19 2024 +0500

    update

[33mcommit 8a2e033af4dc40805525a98c25e2689ce11eae2a[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Aug 28 23:22:09 2024 +0500

    update

[33mcommit 502e34939b674c1a8b8e98c3ed8657b27e79b655[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Aug 26 22:37:44 2024 +0500

    add

[33mcommit 74d454b2b223adfccde8d8a1dfdc6313e4551dc1[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Aug 10 22:16:10 2024 +0500

    angular conceots

[33mcommit 95cd67c8b0ee2b7d242efcadfcda7015bc181eea[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Thu Aug 8 20:24:56 2024 +0500

    primeng practice

[33mcommit 813526e63d7178604cbaab09e3653b2dfac3a538[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Aug 7 22:49:33 2024 +0500

    update

[33mcommit 9c63e8472fab8ab7f8c9b3a4a445a7bf617bace0[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Aug 3 20:47:36 2024 +0500

    update

[33mcommit dc71684c7b53d4aab882273008dfe01094620d3b[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Jul 27 11:11:23 2024 +0500

    primeng

[33mcommit 70f0d2dd42d803d8a6bb6e4d6a81320a74978933[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Jul 23 23:16:27 2024 +0500

    primengpractice

[33mcommit c1dd565b8d52e480d75963d18aa9e5a04dbf42a3[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jul 19 23:29:42 2024 +0500

    primenh

[33mcommit d5d507b76b8fe899c54b65d4deec650c1979c21b[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Jul 17 14:39:44 2024 +0500

    tables

[33mcommit ecdc742b85fac0a225a6a09006410bdb21742162[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Sat Jul 13 16:48:57 2024 +0500

    concepts

[33mcommit e59e3323c3b3831467528e75cd61fdacfce299f9[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jul 12 15:43:45 2024 +0500

    concepts

[33mcommit 8fe9fd317fb142b3a3dcab6101c021ef24c5ad8e[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jul 12 00:41:47 2024 +0500

    revision

[33mcommit 5ec5cdeec152e7edb99e3b6174adb623816a4d41[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Jul 10 00:44:18 2024 +0500

    primengpractice

[33mcommit 0c0823b235d8de95e83b3ccf4fb4e43a3b581a67[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Jul 9 17:47:26 2024 +0500

    angular practice concepts

[33mcommit 0d45b80ac3006b430b01f27b39a2cdcd80e83437[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Tue Jul 9 00:17:07 2024 +0500

    updation

[33mcommit 96daa516d5ef345bf27f761ae8995a3808a4ce51[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Jul 8 08:47:51 2024 +0500

    add all

[33mcommit d601aa24cb8c5823db879ade87c85a4d5ce58cf2[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jul 5 16:09:42 2024 +0500

    updation

[33mcommit 26c3d18b06454eada99cbb5cfdc03f3e98208dbc[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jul 5 08:13:38 2024 +0500

    updation

[33mcommit 95b5173c1d0e6233233522b850314e0914c854be[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Wed Jul 3 00:45:50 2024 +0500

    charts

[33mcommit 367d8c0d0c5a4716ba033506be1e3b4a4ce84f54[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Mon Jul 1 12:49:10 2024 +0500

    concept practice

[33mcommit 202c0ab2b72a8abf12c18369c56d08067fe1a592[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Fri Jun 28 15:32:44 2024 +0500

    rxjs

[33mcommit 5347a42d273ba79315a7eed01db2860cca091c08[m
Author: sania924 <saniayasin924@gmail.com>
Date:   Thu Jun 27 23:46:16 2024 +0500

     rxjs operators

[33mcommit 20f019b6e3ce025f2cae3e52e4f0